<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,140;1,9..40,140&display=swap" rel="stylesheet">

    <title>Wishes` Birthay! 🎂</title>
    <style>
        *{
    margin: 0;

}
body{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
   
    padding: 0;
}
.head{
    position: fixed;
    top: 0px;
    width: 100vh;
    height: 13vh;
    background-color:#B118C8 ;
    z-index: 999;

}

.Wishes{
font-family: 'Pacifico', cursive;
font-size: 1.9em;
color: white;
position: relative;
left: 6%;
top:9%;

}
.text{
    color: #B118C8;
    font-size: 10vh;
}

.center-container {
  display: flex;
  justify-content: center;   /* horizontal */
  align-items: center;       /* vertical */
  height: 100%;             /* full screen height */
  gap: 0px;                 /* space between spans */
  flex-wrap: wrap;           /* optional, allows wrapping on small screens */
}


.text_box1{
    position: relative;
    top: 6vh;
    height: 70vh;
    width: 60vh;
    margin-top: 13vh;
    margin-left: auto;
    margin-right: auto;
}

.text_box{
    position: relative;
    font-size: x-large;
    font-family: "DM Sans";

    
    height: 70%;
    width: 80%;
    margin-top: 13vh;
    margin-left: auto;
    margin-right: auto;
    
}

.spans {
  font-size: 8vh;
  line-height: 0.6 !important;
  margin: -3vh 0 !important;
  padding: 0;
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: hsl(292, 79%, 44%);
}

.random{
    position: absolute;

}
.img{
    position: relative;
    border-radius: 4px;
    position: relative;
    margin-top: 20vh;
    height: 90;
    
    width: 100%;
}






    </style>
</head>
<body>


    <div class="head">
        <p class="Wishes" >Wishes ♡</p>


    </div>



    <div class="text_box1" class="one">
        <div class="center-container">
        
            <span class="spans" >SOME ONE</span>
            <span class="spans" style="position: relative; bottom :9%;">JUST</span>
            <span class="spans"  style="position: relative; bottom :20%; left: 8%;">TURNED</span> 
            <span class="spans" style="font-size: 12vh; position: relative; right: 18vh;"  > 21</span>
            </div>

            <img src="BIRTHDAY.jpg" class="img">


    
     <div class="text_box"  >

    <p class="para"> 21 years ago , 
        in a random counrty in some random hospital
         a birth was given !
          A birth that looked just like another 
         but lil does anyone know , we have been gifted!
        The birth of a fairy in a human body! 
        an essence of cuteness and purity under the skin of a human
        The cutest and lovliest girl ever, too cute and gorgeous to be real
        sweeter than chococlate and honey combined , the most lovely and huggable entity in the universe and beyond
        


        Baby girl , I know how down you been feeling , socializing , family pressure and college all at once...
        this is rough , but  look at you , handling it like the big girl you are, 
        I am here for you , to cheer you up , cherish for u , and listen to your rants 
        and most importntly MEOW for you 
        your existence and company  are a bless that I can't be grateful enough for.

       


        

    </p>
    </div>
    
    
    
</body>
</html>